proto/password_service.proto

/*GMIT Distributed System 2019*/

/*This file provide  services for password hashing 
and verification. */

syntax = "proto3";

package ie.gmit.ps;

import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "ie.gmit.ps";

service PasswordService {
   rpc Hash(HashRequest) returns (HashResponse);
   rpc Validate(ValidateRequest) returns (google.protobuf.BoolValue);
}

message HashRequest{
	int32 userId = 1; 
	string password = 2;
}

message HashResponse{
	int32 userId = 1;
	bytes hashedPassword = 2;
	bytes salt = 3; 
}

message ValidateRequest{
	string password = 1;
	bytes hasshedPassword = 2;
	bytes salt = 3;
}