proto/profilesdb.proto

syntax = "proto3";


package wcity;

option java_multiple_files = true;
option java_package = "io.grpc.wcity.profilesDB";
option java_outer_classname = "ProfilesDBProto";
option objc_class_prefix = "RPC";

service ProfilesDB{
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc GetUser(GetUserRequest) returns (UserResponse);
    rpc CreateCity(City) returns (CityResponse);
    rpc CreatePlaceRequest(Place) returns (PlaceResponse);
    rpc GetCity(CityRequest) returns (CityResponse);
    rpc GetPlace(PlaceRequest) returns (PlaceResponse);
    rpc VisitCity(VisitCityRequest) returns (VisitCityResponse);
    rpc VisitPlace(VisitPlaceRequest) returns (VisitPlaceResponse);
    rpc GetVisitedCitys(VisitedCitysRequest) returns (VisitedCitysResponse);
    rpc GetVisitedPlaces(VisitedPlacesRequest) returns (VisitedPlacesResponse);
}
message CreateUserRequestPDB{
     string email = 1;
     string name = 2;
     string description =3;
}
message CreateUserResponsePDB{
    string email =1 ;
    string valied = 2;
}
message GetUserRequestPDB{
    string email = 2;
}
message UserResponsePDB{
     string email = 1;
     string name = 2;
     string description =3;
     repeated CityMin visitedCitys = 4;
     repeated PlaceMin visitedPlaces = 5;
}
message CityMinPDB{
    string name = 1;
    string country = 2;
    string creatorEmail = 3;
}
message CityPDB{
    string name = 1;
    string country = 2;
    string creatorEmail = 3;
    Geolocation location = 4;
    string description = 5;
    repeated PlaceMin places = 6;
}
message CityRequestPDB{
    string name = 1;
    string country = 2;
}
message CityResponsePDB{
    string name = 1;
    string country = 2;
    bool valid = 3;
    City city = 4;
}
message GeolocationPDB{
    float lon = 1;
    float lat = 2;
}
message PlaceMinPDB{
    string name = 1;
    string cityID = 2;// composo of city name and city country
    string creatorEmail = 3;
}
message PlacePDB{
    string name = 1;
    string cityID = 2;// composo of city name and city country
    string creatorEmail = 3;
    Geolocation location = 4;
    string description = 5;
} 
message PlaceRequestPDB{
    string name = 1;
    string cityID = 2;
}
message PlaceResponsePDB{
    string name =1;
    string cityID =2;
    bool valid = 3;
    Place place =4;

}
message UpdatedUserRequestPDB{
    string email = 1;
    string name = 2;
    string description = 3; 
}
message VisitedCitysRequestPDB{
    string email = 1;
}

message VisitedCitysResponsePDB{
    string email = 1;
    repeated City citys= 2;
}
message VisitCityRequestPDB{
    string email = 1;
    string cityName = 2;
    string cityCountry =3;
}
message VisitCityResponsePDB{
    string email = 1;
    string cityName = 2;
    string cityCountry =3;
    bool valid = 4;
}
message CityPlacesRequestPDB{
    string cityName = 1;
    string cityCountry = 2;
}
message CityPlacesResponsePDB{
    string cityName = 1;
    string cityCountry = 2;
    bool valid = 3;
    repeated Place places = 4;
}
message VisitPlaceRequestPDB{
    string email = 1;
    string placeName =2;
    string placeCity =3;
}
message VisitPlaceResponsePDB{
 string email = 1;
    string placeName =2;
    string placeCity =3;
    bool valid = 4;
}
message VisitedPlacesRequestPDB{
    string email =1;
}
message VisitedPlacesResponsePDB{
    string email = 1;
    repeated Place places =2;
}