proto/profiles.proto

//Jose I. Retamal
//GMIT 2020

//Define interface for connect to main profile service

syntax = "proto3";

package wcity;

import "profiles_shared.proto";

option java_multiple_files = true;
option java_package = "io.grpc.wcity.profiles";
option java_outer_classname = "ProfilesProto";
option objc_class_prefix = "RPC";

service Profiles {
    rpc SearchAllDBA (SearchAllRequest) returns (stream SearchAllResult);
    rpc GetAllCitys (GetAllRequest) returns (stream City);
    rpc GetAllPlaces (GetAllRequest) returns (stream Place);
    rpc CreateUser (CreateUserRequestP) returns (UserResponseP);
    rpc GetUser (GetUserRequestP) returns (UserResponseP);
    rpc UpdateUser (CreateUserRequestP) returns (UserResponseP);
    rpc CreateCity (CreateCityRequestP) returns (CityResponseP);
    rpc CreatePlace (CreatePlaceRequestP) returns (PlaceResponseP);
    rpc UpdateCity (CreateCityRequestP) returns (CityResponseP);
    rpc UpdatePlace (CreatePlaceRequestP) returns (PlaceResponseP);
    rpc GetCity (GetCityRequestP) returns (CityResponseP);
    //  request only need : email, token,name,city and country in request
    rpc GetPlace (GetPlaceRequestP) returns (PlaceResponseP);
    rpc VisitCity (VisitCityRequestP) returns (VisitCityResponseP);
    rpc VisitPlace (VisitPlaceRequestP) returns (VisitPlaceResponseP);
    rpc GetVisitedCitys (VisitedRequestP) returns (VisitedCitysResponseP);
    rpc GetVisitedPlaces (VisitedRequestP) returns (VisitedPlacesResponseP);
    // reques only need email,tokem, city name and city coutry
    rpc GetCityPlaces (CreateCityRequestP) returns (VisitedPlacesResponseP);
}

message CreateUserRequestP {
    string token = 1;
    string email = 2;
    User user = 3;
}
message GetUserRequestP {
    string token = 1;
    string email = 2;
}
message UserResponseP {
    bool valid = 1;
    User user = 2;
}
message CreateCityRequestP {
    string token = 1;
    string name = 2;
    City city = 3;
}
message GetCityRequestP {
    string token = 1;
    string name = 2;
    string cityName = 3;
    string cityCountry = 4;
}
message CityResponseP {
    bool valid = 1;
    City city = 2;
}
message CreatePlaceRequestP {
    string token = 1;
    string name = 2;
    Place place = 3;
}
message GetPlaceRequestP {
    string token = 1;
    string email = 2;
    string placeName = 3;
    string placeCity = 4;
    string placeCountry = 5;
}
message PlaceResponseP {
    bool valid = 1;
    Place place = 2;
}
message VisitCityRequestP {
    string token = 1;
    string email = 2;
    int32 id = 3;
}
message VisitCityResponseP {
    bool valid = 1;
    string timeStamp = 2;
}
message VisitPlaceRequestP {
    string token = 1;
    string email = 2;
    int32 placeId = 3;
}
message VisitPlaceResponseP {
    bool valid = 1;
    string timeStamp = 2;
}
message VisitedRequestP {
    string token = 1;
    string email = 2;
}
message VisitedCitysResponseP {
    bool valid = 1;
    repeated City citys = 3;
}
message VisitedPlacesResponseP {
    bool valid = 1;
    repeated Place places = 3;
}
