proto/UserLogin.proto

//Jose I. Retamal
//GMIT 2020

//Define interface for connect to main auth service

syntax = "proto3";

package wcity;

option java_multiple_files = true;
option java_package = "io.grpc.wcity.login";
option java_outer_classname = "UserLoginProto";
option objc_class_prefix = "RPC";

service UserAuthentication {
    // created user and return login token
    rpc CreateUser (UserRequest) returns (UserResponse);
    //update user
    rpc UpdateUser (UserRequest) returns (UserResponse);
    // used for login
    rpc LoginUser (UserRequest) returns (UserResponse);
    // check if user is logged
    rpc CheckToken (LogRequest) returns (LogResponse);
    // for logout
    rpc Logout (LogRequest) returns (LogResponse);
}
message UserRequest {
    string email = 1;
    string hashPassword = 2;
    string name = 3;
}
message UserResponse {
    bool isUser = 1;
    string token = 2;
}
message LogRequest {
    string token = 1;
    string email = 2;
}
message LogResponse {
    bool sucess = 1;
}
