proto/userlogindb.proto

// Jose I. Retamal 2019

syntax = "proto3";

package wcity;

option java_multiple_files = true;
option java_package = "io.grpc.wcity.login";
option java_outer_classname = "UserLoginProto";
option objc_class_prefix = "RPC";

// For acces user Database  

//  The Service definition
service UserLogDB{

    // add new user, response include id
    rpc AddUser(UserDBRequest) returns (UserDBResponse);

    // get user details, request should include only the email
    rpc GetUser(UserDBRequest) returns (UserDBResponse);

    //update a user.
    rpc UpdateUser(UserDBRequest) returns (UserDBResponse);
    

}

// The user request.
message UserDBRequest{
    string email = 1;
    bytes hashedPassword = 2;
    bytes salt = 3; 
}

// the response
message UserDBResponse{
    int32 id = 1;
    string email = 2;
    bytes hashedPassword = 3;
    bytes salt = 4; 
}